<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Embedded</title>
  <link rel="stylesheet" href="yanbe.css">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      color: white;
      background: #444;
      font-family: sans-serif;
    }

    main {
      height: 100vw;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    header {
      background: #333;
      padding: 2rem;
      text-align: center;
    }

    .title {
      text-align: center;
    }

    .node-editor {
      overflow: hidden;
      height: 512px;
      width: 512px;
      margin: 24px 24px;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">Embedding example</div>
  </header>
  <main>
    <div class="left"></div>
    <div class="content">
      <div class="node-editor">
        <div id="editor">
          <div id="viewport">
            <svg id="connections"></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="right"></div>
  </main>
  <script type="module">
    import { Editor, Node } from "yanbe";

    const editor = new Editor('editor');
    const nodeA = new Node('Node A', 100, 100);
    const nodeB = new Node('Node B', 300, 250);
    editor.addNode(nodeA);
    editor.addNode(nodeB);
    nodeA.connect(nodeB);
  </script>
</body>
</html>